﻿using System.ComponentModel;

namespace io.newgrounds.unity.editor.icons
{
    /// <summary> A list of names of all built-in Unity icons. </summary>
    static partial class UnityIcons
    {
        /// <summary>All known Unity built-in icons.</summary>
        /// <remarks>
        ///     <para>Sizes generally range from tiny up to 64x64.</para>
        ///     <para>Component icons generally follow the naming convention <c>"NameOfType Icon"</c>.</para>
        /// </remarks>
        internal enum InternalIcons
        {

            //! Not a complete list yet – some icons are loaded only when a specific window is open etc.            
            [Description("AimConstraint Icon")]  AimConstraintIcon,
            [Description("AlphabeticalSorting")]  AlphabeticalSorting,
            [Description("AnalyticsTracker Icon")]  AnalyticstrackerIcon,
            [Description("Animation.AddEvent")]  AnimationAddEvent,
            [Description("Animation.AddKeyframe")]  AnimationAddKeyframe,
            [Description("animationdopesheetkeyframe")]  Animationdopesheetkeyframe,
            [Description("AnimationEventBackground")]  AnimationEventBackground,
            [Description("AnimationEventTooltip")]  Animationeventtooltip,
            [Description("AnimationEventTooltipArrow")]  Animationeventtooltiparrow,
            [Description("Animation.FirstKey")]  AnimationFirstKey,
            [Description("Animation Icon")]  AnimationIcon,
            [Description("animationkeyframe")]  Animationkeyframe,
            [Description("AnimationKeyframeBackground")]  Animationkeyframebackground,
            [Description("Animation.LastKey")]  AnimationLastKey,
            [Description("Animation.NextKey")]  AnimationNextKey,
            [Description("Animation.Play")]  AnimationPlay,
            [Description("Animation.PrevKey")]  AnimationPreviousKey,
            [Description("Animation.Record")]  AnimationRecord,
            [Description("AnimationRowEven")]  AnimationRowEven,
            [Description("AnimationRowOdd")]  AnimationRowOdd,
            [Description("AnimationRowOddSelected")]  AnimationRowOddSelected,
            [Description("Animation.SequencerLink")]  AnimationSequencerLink,
            [Description("animationvisibilitytoggleoff")]  AnimationVisibilityToggleOff,
            [Description("animationvisibilitytoggleon")]  AnimationVisibilityToggleOn,
            [Description("Animator Icon")]  AnimatorIcon,
            [Description("AreaEffector2D Icon")]  AreaEffector2DIcon,
            [Description("AspectRatioFitter Icon")]  AspectRatioFitterIcon,
            [Description("AssemblyDefinitionAsset Icon")]  AssemblyDefinitionAssetIcon,
            [Description("AssemblyLock")]  AssemblyLock,
            [Description("AssetLabel")]  AssetLabel,
            [Description("AssetLabelIcon")]  AssetLabelIcon,
            [Description("AssetLabelPartial")]  AssetLabelPartial,
            [Description("Asset Store")]  AssetStore,
            [Description("AudioDistortionFilter Icon")]  AudioDistortionfilterIcon,
            [Description("AudioEchoFilter Icon")]  AudioEchofilterIcon,
            [Description("AudioHighPassFilter Icon")]  AudioHighpassfilterIcon,
            [Description("AudioChorusFilter Icon")]  AudioChorusfilterIcon,
            [Description("AudioKnobOverlay")]  AudioKnobOverlay,
            [Description("AudioListener Icon")]  AudioListenerIcon,
            [Description("AudioLowPassFilter Icon")]  AudioLowpassfilterIcon,
            [Description("AudioMixerStripBg")]  AudioMixerstripbg,
            [Description("AudioReverbFilter Icon")]  AudioReverbfilterIcon,
            [Description("AudioReverbZone Icon")]  AudioReverbzoneIcon,
            [Description("AudioSource Icon")]  AudioSourceIcon,
            [Description("AudioSpatializerMicrosoft Icon")]  AudioSpatializermicrosoftIcon,
            [Description("AvatarBlendBackground")]  AvatarBlendbackground,
            [Description("AvatarBlendPosition")]  AvatarBlendposition,
            [Description("AvatarBlendTriangleLeft")]  AvatarBlendtriangleleft,
            [Description("AvatarBlendTriangleRight")]  AvatarBlendtriangleright,
            [Description("AvatarMaskDisabled")]  AvatarMaskdisabled,
            [Description("AvatarMaskEnabled")]  AvatarMaskenabled,
            [Description("BackgroundWithInnerShadow")]  BackgroundWithinnershadow,
            [Description("BillboardRenderer Icon")]  BillboardrendererIcon,
            [Description("BottomShadowInwards")]  Bottomshadowinwards,
            [Description("box")] Box,
            [Description("BoxCollider2D Icon")]  Boxcollider2DIcon,
            [Description("BoxCollider Icon")]  BoxcolliderIcon,
            [Description("breadcrump left")]  BreadcrumpLeft,
            [Description("breadcrump mid")]  BreadcrumpMid,
            [Description("BuildSettings.Android")]  BuildSettingsAndroid,
            [Description("BuildSettings.Android.Small")]  BuildSettingsAndroidSmall,
            [Description("BuildSettings.Editor")]  BuildSettingsEditor,
            [Description("BuildSettings.Editor.Small")]  BuildSettingsEditorSmall,
            [Description("BuildSettings.Facebook")]  BuildSettingsFacebook,
            [Description("BuildSettings.Facebook.Small")]  BuildSettingsFacebookSmall,
            [Description("BuildSettings.iPhone")]  BuildSettingsIPhone,
            [Description("BuildSettings.iPhone.Small")]  BuildSettingsIPhoneSmall,
            [Description("BuildSettings.Metro")]  BuildSettingsMetro,
            [Description("BuildSettings.Metro.Small")]  BuildSettingsMetroSmall,
            [Description("BuildSettings.N3DS")]  BuildSettingsN3DS,
            [Description("BuildSettings.N3DS.Small")]  BuildSettingsN3DSSmall,
            [Description("BuildSettings.PS4")]  BuildSettingsPS4,
            [Description("BuildSettings.PS4.Small")]  BuildSettingsPS4Small,
            [Description("BuildSettings.PSP2")]  BuildSettingsPSP2,
            [Description("BuildSettings.PSP2.Small")]  BuildSettingsPSP2Small,
            [Description("BuildSettings.Standalone")]  BuildSettingsStandalone,
            [Description("BuildSettings.Standalone.Small")]  BuildSettingsStandaloneSmall,
            [Description("BuildSettings.Switch")]  BuildSettingsSwitch,
            [Description("BuildSettings.Switch.Small")]  BuildSettingsSwitchSmall,
            [Description("BuildSettings.tvOS")]  BuildSettingsTvOS,
            [Description("BuildSettings.tvOS.Small")]  BuildSettingsTvOSSmall,
            [Description("BuildSettings.WebGL")]  BuildSettingsWebGL,
            [Description("BuildSettings.WebGL.Small")]  BuildSettingsWebGLSmall,
            [Description("BuildSettings.XboxOne")]  BuildSettingsXboxOne,
            [Description("BuildSettings.XboxOne.Small")]  BuildSettingsXboxOneSmall,
            [Description("BuoyancyEffector2D Icon")]  Buoyancyeffector2DIcon,
            [Description("btn")]  Button,
            [Description("btn act")]  ButtonAct,
            [Description("Button Icon")]  ButtonIcon,
            [Description("btn left")]  ButtonLeft,
            [Description("btn left on")]  ButtonLeftOn,
            [Description("btn left act")] ButtonLeftAct,         
            [Description("btn mid")]  ButtonMiddle,
            [Description("btn mid on")] ButtonMiddleOn,
            [Description("btn mid act")] ButtonMiddleAct,   
            [Description("btn on")]  ButtonOn,
            [Description("btn onact")]  ButtonOnAct,
            [Description("buttonpulldown")]  ButtonPulldown,
            [Description("btn right")]  ButtonRight,
            [Description("BypassNormal")]  Bypassnormal,
            [Description("Camera Gizmo")]  CameraGizmo,
            [Description("Camera Icon")]  CameraIcon,
            [Description("CanvasGroup Icon")]  CanvasgroupIcon,
            [Description("Canvas Icon")]  CanvasIcon,
            [Description("CanvasRenderer Icon")]  CanvasrendererIcon,
            [Description("CanvasScaler Icon")]  CanvasscalerIcon,
            [Description("CapsuleCollider2D Icon")]  Capsulecollider2DIcon,
            [Description("CapsuleCollider Icon")]  CapsulecolliderIcon,
            [Description("CircleCollider2D Icon")]  Circlecollider2DIcon,
            [Description("CircularToggle_OFF")]  CirculartoggleOff,
            [Description("Cloth Icon")]  ClothIcon,
            [Description("CloudConnect")]  CloudConnect,
            [Description("cmd")]  Cmd,
            [Description("cmd left")]  CmdLeft,
            [Description("cmd left act")]  CmdLeftAct,
            [Description("cmd left on")]  CmdLeftOn,            
            [Description("cmd left onact")] CmdLeftOnAct,
            [Description("cmd mid act")]  CmdMiddleAct,
            [Description("cmd mid")]  CmdMiddle,
            [Description("cmd mid on")]  CmdMiddleOn,
            [Description("cmd popup")]  CmdPopup,
            [Description("cmd pulldown")]  CmdPulldown,
            [Description("cmd right")]  CmdRight,
            [Description("cmd right act")]  CmdRightAct,
            [Description("cmd right on")]  CmdRightOn,
            [Description("cmd right onact")]  CmdRightOnAct,
            [Description("Collab")]  Collab,
            [Description("CollabConflict")]  CollabConflict,
            [Description("CollabError")]  CollabError,
            [Description("CollabNew")]  CollabNew,
            [Description("CollabProgress")]  CollabProgress,
            [Description("CollabPull")]  CollabPull,
            [Description("CollabPush")]  CollabPush,
            [Description("ColorField")]  Colorfield,
            [Description("ColorField focus")]  ColorfieldFocus,
            [Description("ColorPicker-2DThumb")]  ColorPicker2Dthumb,
            [Description("colorpickerbox")]  ColorPickerbox,
            [Description("ColorPicker-CurrentColor")]  ColorPickerCurrentcolor,
            [Description("ColorPicker-CurrentColor-Background")]  ColorPickerCurrentcolorBackground,
            [Description("ColorPicker-HueRing")]  ColorPickerHuering,
            [Description("ColorPicker-HueRing-HDR")]  ColorPickerHueringHdr,
            [Description("ColorPicker-HueRing-Thumb-Border")]  ColorPickerHueringThumbBorder,
            [Description("ColorPicker-HueRing-Thumb-Fill")]  ColorPickerHueringThumbFill,
            [Description("ColorPicker-OriginalColor")]  ColorPickerOriginalcolor,
            [Description("ColorPicker-OriginalColor-Background")]  ColorPickerOriginalcolorBackground,
            [Description("ColorPicker-SelectedExposureSwatch")]  ColorPickerSelectedexposureswatch,
            [Description("ColorPicker-SliderThumb")]  ColorPickerSliderthumb,
            [Description("ColorPickerVertical")]  ColorPickervertical,
            [Description("CompositeCollider2D Icon")]  Compositecollider2DIcon,
            [Description("ConfigurableJoint Icon")]  ConfigurableJointIcon,
            [Description("CN Box")]  ConsoleBox,
            [Description("ConsoleCountBadge")]  ConsoleCountBadge,
            [Description("cnentrybackeven")]  ConsoleentryBackgroundEven,
            [Description("cn entrybackodd")]  ConsoleEntryBackgroundOdd,
            [Description("console.erroricon")]  ConsoleErrorIcon,
            [Description("console.erroricon.inactive.sml")]  ConsoleErrorIconInactiveSmall,
            [Description("console.erroricon.sml")]  ConsoleErrorIconSmall,
            [Description("console.infoicon")]  ConsoleInfoIcon,
            [Description("console.infoicon.sml")]  ConsoleInfoIconSmall,
            [Description("console.warnicon")]  ConsoleWarningIcon,
            [Description("console.warnicon.inactive.sml")]  ConsoleWarningIconInactiveSmall,
            [Description("console.warnicon.sml")]  ConsoleWarningIconSmall,
            [Description("ConstantForce2D Icon")]  ConstantForce2DIcon,
            [Description("ConstantForce Icon")]  ConstantForceIcon,
            [Description("ContentSizeFitter Icon")]  ContentSizeFitterIcon,
            [Description("ControlHighlight")]  ControlHighlight,
            [Description("createrect")]  Createrect,
            [Description("cs Script Icon")]  CsScriptIcon,
            [Description("CustomSorting")]  CustomSorting,
            [Description("d__Popup")]  d__Popup,
            [Description("d_AimConstraint Icon")]  d_AimConstraintIcon,
            [Description("d_AlphabeticalSorting")]  d_AlphabeticalSorting,
            [Description("d_Animation.AddEvent")]  d_AnimationAddEvent,
            [Description("d_Animation.AddKeyframe")]  d_AnimationAddKeyframe,
            [Description("d_Animation.FirstKey")]  d_AnimationFirstKey,
            [Description("d_animationkeyframe")]  d_animationkeyframe,
            [Description("d_Animation.LastKey")]  d_AnimationLastKey,
            [Description("d_Animation.NextKey")]  d_AnimationNextKey,
            [Description("d_Animation.Play")]  d_AnimationPlay,
            [Description("d_Animation.PrevKey")]  d_AnimationPrevKey,
            [Description("d_Animation.Record")]  d_AnimationRecord,
            [Description("d_Animation.SequencerLink")]  d_AnimationSequencerLink,
            [Description("d_animationvisibilitytoggleoff")]  d_animationvisibilitytoggleoff,
            [Description("d_animationvisibilitytoggleon")]  d_animationvisibilitytoggleon,
            [Description("d_AspectRatioFitter Icon")]  d_AspectRatioFitterIcon,
            [Description("d_AssemblyLock")]  d_AssemblyLock,
            [Description("d_Asset Store")]  d_AssetStore,
            [Description("d_AvatarBlendBackground")]  d_AvatarBlendBackground,
            [Description("d_BuildSettings.Android")]  d_BuildSettingsAndroid,
            [Description("d_BuildSettings.Android.Small")]  d_BuildSettingsAndroidSmall,
            [Description("d_BuildSettings.iPhone")]  d_BuildSettingsiPhone,
            [Description("d_BuildSettings.iPhone.Small")]  d_BuildSettingsiPhoneSmall,
            [Description("d_BuildSettings.PS4")]  d_BuildSettingsPS4,
            [Description("d_BuildSettings.PS4.Small")]  d_BuildSettingsPS4Small,
            [Description("d_BuildSettings.PSP2")]  d_BuildSettingsPSP2,
            [Description("d_BuildSettings.PSP2.Small")]  d_BuildSettingsPSP2Small,
            [Description("d_BuildSettings.Standalone")]  d_BuildSettingsStandalone,
            [Description("d_BuildSettings.Standalone.Small")]  d_BuildSettingsStandaloneSmall,
            [Description("d_BuildSettings.tvOS")]  d_BuildSettingstvOS,
            [Description("d_BuildSettings.tvOS.Small")]  d_BuildSettingstvOSSmall,
            [Description("d_BuildSettings.WebGL")]  d_BuildSettingsWebGL,
            [Description("d_BuildSettings.WebGL.Small")]  d_BuildSettingsWebGLSmall,
            [Description("d_BuildSettings.XboxOne")]  d_BuildSettingsXboxOne,
            [Description("d_BuildSettings.XboxOne.Small")]  d_BuildSettingsXboxOneSmall,
            [Description("d_CanvasGroup Icon")]  d_CanvasGroupIcon,
            [Description("d_Canvas Icon")]  d_CanvasIcon,
            [Description("d_CanvasRenderer Icon")]  d_CanvasRendererIcon,
            [Description("d_CanvasScaler Icon")]  d_CanvasScalerIcon,
            [Description("d_CloudConnect")]  d_CloudConnect,
            [Description("d_console.erroricon")]  d_consoleerroricon,
            [Description("d_console.erroricon.sml")]  d_consoleerroriconsml,
            [Description("d_console.infoicon")]  d_consoleinfoicon,
            [Description("d_console.infoicon.sml")]  d_consoleinfoiconsml,
            [Description("d_console.warnicon")]  d_consolewarnicon,
            [Description("d_console.warnicon.sml")]  d_consolewarniconsml,
            [Description("d_ContentSizeFitter Icon")]  d_ContentSizeFitterIcon,
            [Description("d_CustomSorting")]  d_CustomSorting,
            [Description("d_DefaultSorting")]  d_DefaultSorting,
            [Description("d_EditCollider")]  d_EditCollider,
            [Description("d_EventSystem Icon")]  d_EventSystemIcon,
            [Description("d_EventTrigger Icon")]  d_EventTriggerIcon,
            [Description("d_eyeDropper.Large")]  d_eyeDropperLarge,
            [Description("d_Favorite")]  d_Favorite,
            [Description("d_FilterByLabel")]  d_FilterByLabel,
            [Description("d_FilterByType")]  d_FilterByType,
            [Description("d_GraphicRaycaster Icon")]  d_GraphicRaycasterIcon,
            [Description("d_GridLayoutGroup Icon")]  d_GridLayoutGroupIcon,
            [Description("d_HorizontalLayoutGroup Icon")]  d_HorizontalLayoutGroupIcon,
            [Description("d_IN-AddComponentLeft")]  d_IN_AddComponentLeft,
            [Description("d_IN-AddComponentRight")]  d_IN_AddComponentRight,
            [Description("d_LayoutElement Icon")]  d_LayoutElementIcon,
            [Description("d_Lighting")]  d_Lighting,
            [Description("d_LightProbeProxyVolume Icon")]  d_LightProbeProxyVolumeIcon,
            [Description("d_LookAtConstraint Icon")]  d_LookAtConstraintIcon,
            [Description("d_MoveTool")]  d_MoveTool,
            [Description("d_MoveTool on")]  d_MoveToolon,
            [Description("d_Navigation")]  d_Navigation,
            [Description("d_Occlusion")]  d_Occlusion,
            [Description("d_ParentConstraint Icon")]  d_ParentConstraintIcon,
            [Description("d_ParticleSystem Icon")]  d_ParticleSystemIcon,
            [Description("d_PauseButton")]  d_PauseButton,
            [Description("d_PauseButton On")]  d_PauseButtonOn,
            [Description("d_Physics2DRaycaster Icon")]  d_Physics2DRaycasterIcon,
            [Description("d_PhysicsRaycaster Icon")]  d_PhysicsRaycasterIcon,
            [Description("d_PlayableDirector Icon")]  d_PlayableDirectorIcon,
            [Description("d_PlayButton")]  d_PlayButton,
            [Description("d_PlayButton On")]  d_PlayButtonOn,
            [Description("d_PlayButtonProfile")]  d_PlayButtonProfile,
            [Description("d_PlayButtonProfile On")]  d_PlayButtonProfileOn,
            [Description("d_PositionConstraint Icon")]  d_PositionConstraintIcon,
            [Description("d_PreMatCube")]  d_PreMatCube,
            [Description("d_PreMatCylinder")]  d_PreMatCylinder,
            [Description("d_PreMatLight0")]  d_PreMatLight0,
            [Description("d_PreMatLight1")]  d_PreMatLight1,
            [Description("d_PreMatSphere")]  d_PreMatSphere,
            [Description("d_PreMatTorus")]  d_PreMatTorus,
            [Description("d_Preset.Context")]  d_PresetContext,
            [Description("d_PreTextureAlpha")]  d_PreTextureAlpha,
            [Description("d_PreTextureMipMapHigh")]  d_PreTextureMipMapHigh,
            [Description("d_PreTextureMipMapLow")]  d_PreTextureMipMapLow,
            [Description("d_PreTextureRGB")]  d_PreTextureRGB,
            [Description("d_Project")]  d_Project,
            [Description("d_RectTool")]  d_RectTool,
            [Description("d_RectTool On")]  d_RectToolOn,
            [Description("d_RectTransformBlueprint")]  d_RectTransformBlueprint,
            [Description("d_RectTransform Icon")]  d_RectTransformIcon,
            [Description("d_RectTransformRaw")]  d_RectTransformRaw,
            [Description("d_Refresh")]  d_Refresh,
            [Description("d_renderdoc")]  d_renderdoc,
            [Description("d_rol-body")]  d_rol_body,
            [Description("d_rol-header")]  d_rol_header,
            [Description("d_rol-tab")]  d_rol_tab,
            [Description("d_RotateTool")]  d_RotateTool,
            [Description("d_RotateTool On")]  d_RotateToolOn,
            [Description("d_RotationConstraint Icon")]  d_RotationConstraintIcon,
            [Description("d_ScaleConstraint Icon")]  d_ScaleConstraintIcon,
            [Description("d_ScaleTool")]  d_ScaleTool,
            [Description("d_ScaleTool On")]  d_ScaleToolOn,
            [Description("d_SceneViewAudio")]  d_SceneViewAudio,
            [Description("d_SceneViewFx")]  d_SceneViewFx,
            [Description("d_SceneViewLighting")]  d_SceneViewLighting,
            [Description("d_SortingGroup Icon")]  d_SortingGroupIcon,
            [Description("d_StandaloneInputModule Icon")]  d_StandaloneInputModuleIcon,
            [Description("d_StepButton")]  d_StepButton,
            [Description("d_StepButton On")]  d_StepButtonOn,
            [Description("d_StreamingController Icon")]  d_StreamingControllerIcon,
            [Description("d_Toolbar Minus")]  d_ToolbarMinus,
            [Description("d_Toolbar Plus")]  d_ToolbarPlus,
            [Description("d_Toolbar Plus More")]  d_ToolbarPlusMore,
            [Description("d_ToolHandleCenter")]  d_ToolHandleCenter,
            [Description("d_ToolHandleGlobal")]  d_ToolHandleGlobal,
            [Description("d_ToolHandleLocal")]  d_ToolHandleLocal,
            [Description("d_ToolHandlePivot")]  d_ToolHandlePivot,
            [Description("d_TouchInputModule Icon")]  d_TouchInputModuleIcon,
            [Description("d_TransformTool")]  d_TransformTool,
            [Description("d_TransformTool On")]  d_TransformToolOn,
            [Description("d_UnityEditor.AnimationWindow")]  d_UnityEditorAnimationWindow,
            [Description("d_UnityEditor.ConsoleWindow")]  d_UnityEditorConsoleWindow,
            [Description("d_UnityEditor.GameView")]  d_UnityEditorGameView,
            [Description("d_UnityEditor.InspectorWindow")]  d_UnityEditorInspectorWindow,
            [Description("d_UnityEditor.ProfilerWindow")]  d_UnityEditorProfilerWindow,
            [Description("d_UnityEditor.SceneHierarchyWindow")]  d_UnityEditorSceneHierarchyWindow,
            [Description("d_UnityEditor.SceneView")]  d_UnityEditorSceneView,
            [Description("d_VerticalLayoutGroup Icon")]  d_VerticalLayoutGroupIcon,
            [Description("d_ViewToolMove")]  d_ViewToolMove,
            [Description("d_ViewToolMove On")]  d_ViewToolMoveOn,
            [Description("d_ViewToolOrbit")]  d_ViewToolOrbit,
            [Description("d_ViewToolOrbit On")]  d_ViewToolOrbitOn,
            [Description("d_ViewToolZoom")]  d_ViewToolZoom,
            [Description("d_ViewToolZoom On")]  d_ViewToolZoomOn,
            [Description("d_WaitSpin00")]  d_WaitSpin00,
            [Description("d_WaitSpin01")]  d_WaitSpin01,
            [Description("d_WaitSpin02")]  d_WaitSpin02,
            [Description("d_WaitSpin03")]  d_WaitSpin03,
            [Description("d_WaitSpin04")]  d_WaitSpin04,
            [Description("d_WaitSpin05")]  d_WaitSpin05,
            [Description("d_WaitSpin06")]  d_WaitSpin06,
            [Description("d_WaitSpin07")]  d_WaitSpin07,
            [Description("d_WaitSpin08")]  d_WaitSpin08,
            [Description("d_WaitSpin09")]  d_WaitSpin09,
            [Description("d_WaitSpin10")]  d_WaitSpin10,
            [Description("d_WaitSpin11")]  d_WaitSpin11,
            [Description("d_winbtn_mac_close")]  d_winbtn_mac_close,
            [Description("d_winbtn_mac_close_h")]  d_winbtn_mac_close_h,
            [Description("d_winbtn_mac_inact")]  d_winbtn_mac_inact,
            [Description("d_winbtn_mac_max")]  d_winbtn_mac_max,
            [Description("d_winbtn_mac_max_h")]  d_winbtn_mac_max_h,
            [Description("d_winbtn_mac_min")]  d_winbtn_mac_min,
            [Description("d_winbtn_mac_min_h")]  d_winbtn_mac_min_h,
            [Description("d_winbtn_win_close")]  d_winbtn_win_close,
            [Description("d_winbtn_win_close_a")]  d_winbtn_win_close_a,
            [Description("d_winbtn_win_close_h")]  d_winbtn_win_close_h,
            [Description("d_winbtn_win_max")]  d_winbtn_win_max,            
            [Description("d_winbtn_win_max_h")] d_winbtn_win_max_h,
            [Description("d_winbtn_win_min")]  d_winbtn_win_min,
            [Description("darkviewbackground")]  Darkviewbackground,
            [Description("DefaultAsset Icon")]  DefaultAssetIcon,
            [Description("DefaultSorting")]  DefaultSorting,
            [Description("d_icon dropdown")]  DIconDropdown,
            [Description("DigDownArrow")]  Digdownarrow,
            [Description("DirectionalLight Icon")] DirectionalLightIcon,
            [Description("DistanceJoint2D Icon")]  DistanceJoint2DIcon,
            [Description("dll Script Icon")]  DllScriptIcon,
            [Description("dockarea back")]  DockareaBack,
            [Description("dockarea overlay")]  DockareaOverlay,
            [Description("dockarea standalone win")]  DockareaStandaloneWin,
            [Description("DopesheetBackground")]  DopesheetBackground,
            [Description("DopesheetScaleLeft")]  Dopesheetscaleleft,
            [Description("DopesheetScaleRight")]  Dopesheetscaleright,
            [Description("d_preAudioLoopOff")]  DPreAudioLoopOff,
            [Description("dragdot")]  DragDot,
            [Description("dragdot_active")]  DragDotActive,
            [Description("dragdotDimmed")]  DragDotdimmed,
            [Description("dragtabdropwindow")]  Dragtabdropwindow,
            [Description("Dropdown Icon")]  DropdownIcon,
            [Description("dropwell act")]  DropwellAct,
            [Description("dropwell nothumb")]  DropwellNothumb,
            [Description("dropwell nothumb focus")]  DropwellNothumbFocus,
            [Description("dropwell overlay")]  DropwellOverlay,
            [Description("d_tranp")]  DTranp,
            [Description("EdgeCollider2D Icon")]  Edgecollider2DIcon,
            [Description("EditCollider")]  EditCollider,
            [Description("EditorSettings Icon")] EditorSettingsIcon,
            [Description("eventpin")]  Eventpin,
            [Description("EventSystem Icon")]  EventSystemIcon,
            [Description("EventTrigger Icon")]  EventTriggerIcon,
            [Description("ExposablePopupBg")]  Exposablepopupbg,
            [Description("ExposablePopupMenuBg")]  Exposablepopupmenubg,
            [Description("EyeDropperHorizontalLine")]  EyedropperHorizontalline,
            [Description("eyeDropper.Large")]  EyedropperLarge,
            [Description("EyeDropperPickedPixel")]  EyedropperPickedPixel,
            [Description("EyeDropperVerticalLine")]  EyedropperVerticalLine,
            [Description("Favorite")]  Favorite,
            [Description("Favorite Icon")]  FavoriteIcon,
            [Description("FilterByLabel")]  FilterByLabel,
            [Description("FilterByType")]  FilterByType,
            [Description("FixedJoint2D Icon")]  FixedJoint2DIcon,
            [Description("FixedJoint Icon")]  FixedJointIcon,
            [Description("FlareLayer Icon")]  FlareLayerIcon,
            [Description("flow background")]  FlowBackground,
            [Description("flow connection texture")]  FlowConnectionTexture,
            [Description("flow navbar back")]  FlowNavbarBack,
            [Description("flow navbar separator")]  FlowNavbarSeparator,
            [Description("flow selected connection texture")]  FlowSelectedConnectionTexture,
            [Description("flow shader 0 in off")]  FlowShader0InOff,
            [Description("flow shader 0 out off")]  FlowShader0OutOff,
            [Description("flow shader 1 in off")]  FlowShader1InOff,
            [Description("flow shader 1 out off")]  FlowShader1OutOff,
            [Description("flow shader 2 in off")]  FlowShader2InOff,
            [Description("flow shader 2 out off")]  FlowShader2OutOff,
            [Description("flow shader 3 in off")]  FlowShader3InOff,
            [Description("flow shader 3 out off")]  FlowShader3OutOff,
            [Description("flow shader 4 in off")]  FlowShader4InOff,
            [Description("flow shader 4 out off")]  FlowShader4OutOff,
            [Description("flow shader 5 in off")]  FlowShader5InOff,
            [Description("flow shader 5 out off")]  FlowShader5OutOff,
            [Description("flow shader node 0")]  FlowShaderNode0,
            [Description("flow shader node 0 on")]  FlowShaderNode0On,
            [Description("FolderEmpty Icon")]  FolderEmptyIcon,
            [Description("FolderFavorite Icon")]  FolderFavoriteIcon,
            [Description("Folder Icon")]  FolderIcon,
            [Description("Font Icon")]  FontIcon,
            [Description("FrictionJoint2D Icon")]  Frictionjoint2DIcon,
            [Description("GameObject Icon")]  GameObjectIcon,
            [Description("gameviewbackground")]  Gameviewbackground,
            [Description("gradient_down_swatch")]  GradientDownSwatch,
            [Description("gradient_down_swatch_overlay")]  GradientDownSwatchOverlay,
            [Description("gradient_up_swatch")]  GradientUpSwatch,
            [Description("gradient_up_swatch_overlay")]  GradientUpSwatchOverlay,
            [Description("GraphicRaycaster Icon")]  GraphicraycasterIcon,
            [Description("grey_border")]  GreyBorder,
            [Description("GridIcon")]  Gridicon,
            [Description("Grid Icon")]  GridIcon,
            [Description("GridLayoutGroup Icon")]  GridlayoutgroupIcon,
            [Description("GUILayer Icon")]  GuilayerIcon,
            [Description("GUISkin Icon")] GUISkinIcon,
            [Description("GUIText Icon")]  GuitextIcon,
            [Description("GUITexture Icon")]  GuitextureIcon,
            [Description("GV gizmo pulldown")]  GvGizmoPulldown,
            [Description("Halo Icon")]  HaloIcon,
            [Description("_Help")]  Help,
            [Description("helpbox")]  Helpbox,
            [Description("HingeJoint2D Icon")]  Hingejoint2DIcon,
            [Description("HingeJoint Icon")]  HingejointIcon,
            [Description("HoloLensInputModule Icon")]  HololensInputModuleIcon,
            [Description("HorizontalLayoutGroup Icon")]  HorizontallayoutgroupIcon,
            [Description("ChannelStrip_AttenuationBar")]  ChannelstripAttenuationbar,
            [Description("ChannelStripAttenuationMarker3")]  Channelstripattenuationmarker3,
            [Description("ChannelStrip_EffectBar_Disabled")]  ChannelstripEffectbarDisabled,
            [Description("ChannelStrip_SendReturnBar_Disabled")]  ChannelstripSendreturnbarDisabled,
            [Description("ChannelStripVUMeterBg")]  Channelstripvumeterbg,
            [Description("CharacterController Icon")]  CharactercontrollerIcon,
            [Description("CharacterJoint Icon")]  CharacterJointIcon,
            [Description("icon dropdown")]  IconDropdown,
            [Description("iconselector back")]  IconSelectorBack,
            [Description("iconselector_labelselection_bg")]  IconSelectorLabelselectionBg,
            [Description("iconselector_selection_bg")]  IconSelectorSelectionBg,
            [Description("iconselector sep")]  IconSelectorSep,
            [Description("Image Icon")]  ImageIcon,
            [Description("IN-AddComponentLeft")]  InAddcomponentleft,
            [Description("IN-AddComponentRight")]  InAddComponentRight,
            [Description("IN BigTitle")]  InBigTitle,
            [Description("IN BigTitle inner")]  InBigtitleInner,
            [Description("IN BigTitle Post")]  InBigtitlePost,
            [Description("IN ColorField")]  InColorfield,
            [Description("IN foldout")]  InFoldout,
            [Description("IN foldout focus")] InFoldoutFocus,
            [Description("IN foldout focus on")] InFoldoutFocusOn,
            [Description("IN foldout act")]  InFoldoutAct,
            [Description("IN foldout act on")]  InFoldoutActOn,
            [Description("IN foldout act PreDrop")]  InFoldoutActPredrop,
            [Description("IN foldout on")]  InFoldoutOn,
            [Description("Inlined TextField Focus")]  InlinedTextFieldFocus,
            [Description("IN LockButton")]  InLockButton,
            [Description("IN LockButton on")]  InLockbuttonOn,
            [Description("IN LockButton act")] INLockButtonAct,
            [Description("IN LockButton on act")] INLockButtononAct,
            [Description("IN MinMaxStateDropdown")]  InMinmaxstatedropdown,
            [Description("IN ObjectField")]  InObjectfield,
            [Description("IN popup")]  InPopup,
            [Description("IN pulldown")]  InPulldown,
            [Description("InputField Icon")]  InputFieldIcon,
            [Description("IN RenderLayer")]  InRenderlayer,
            [Description("InsertionMarker")]  Insertionmarker,
            [Description("IN thumbnailshadow")]  InThumbnailshadow,
            [Description("IN Title Normal")]  InTitleNormal,
            [Description("IN Title On Normal")]  InTitleOnNormal,
            [Description("LayoutElement Icon")]  LayoutelementIcon,
            [Description("LensFlare Icon")]  LensflareIcon,
            [Description("Light Icon")]  LightIcon,
            [Description("Lighting")]  Lighting,
            [Description("LightmapEditorSelectedHighlight")]  Lightmapeditorselectedhighlight,
            [Description("LightProbeGroup Icon")]  LightprobegroupIcon,
            [Description("LightProbeProxyVolume Icon")]  LightprobeproxyvolumeIcon,
            [Description("LineRenderer Icon")]  LineRendererIcon,
            [Description("ListIcon")]  ListIcon,
            [Description("LockIcon")]  LockIcon,
            [Description("LockIcon-On")]  LockIconOn,
            [Description("LODGroup Icon")]  LodgroupIcon,
            [Description("LookAtConstraint Icon")]  LookatconstraintIcon,
            [Description("Main Light Gizmo")]  MainLightGizmo,
            [Description("Mask Icon")]  MaskIcon,
            [Description("Material Icon")]  MaterialIcon,
            [Description("MeLivePlayBackground")]  Meliveplaybackground,
            [Description("MeLivePlayBar")]  Meliveplaybar,
            [Description("MenuItemHover")]  MenuItemHover,
            [Description("MenuItemNormal")]  MenuItemNormal,
            [Description("MeshCollider Icon")]  MeshColliderIcon,
            [Description("MeshFilter Icon")]  MeshFilterIcon,
            [Description("Mesh Icon")]  MeshIcon,
            [Description("MeshRenderer Icon")]  MeshRendererIcon,
            [Description("mini btn")]  MiniButton,
            [Description("mini btn left")]  MiniButtonLeft,
            [Description("mini btn mid")]  MiniButtonMid,
            [Description("mini btn right")]  MiniButtonRight,
            [Description("mini popup")]  MiniPopup,
            [Description("mini popup focus")]  MiniPopupFocus,
            [Description("MiniPopupNoBg")]  MiniPopupNoBackground,
            [Description("mini pulldown")]  MiniPulldown,
            [Description("miniScrollerVertical")]  MiniScrollerVertical,
            [Description("minmax slider thumb")]  MinmaxSliderThumb,
            [Description("MoveTool")]  MoveTool,
            [Description("MoveTool on")]  MoveToolOn,
            [Description("MuteNormal")]  MuteNormal,
            [Description("Navigation")]  Navigation,
            [Description("NavMeshAgent Icon")]  NavmeshAgentIcon,
            [Description("NavMeshObstacle Icon")]  NavmeshObstacleIcon,
            [Description("NetworkAnimator Icon")]  NetworkAnimatorIcon,
            [Description("NetworkDiscovery Icon")]  NetworkDiscoveryIcon,
            [Description("NetworkIdentity Icon")]  NetworkIdentityIcon,
            [Description("NetworkLobbyManager Icon")]  NetworkLobbymanagerIcon,
            [Description("NetworkLobbyPlayer Icon")]  NetworkLobbyplayerIcon,
            [Description("NetworkManagerHUD Icon")]  NetworkManagerhudIcon,
            [Description("NetworkManager Icon")]  NetworkManagerIcon,
            [Description("NetworkMigrationManager Icon")]  NetworkMigrationmanagerIcon,
            [Description("NetworkProximityChecker Icon")]  NetworkProximitycheckerIcon,
            [Description("NetworkStartPosition Icon")]  NetworkStartpositionIcon,
            [Description("NetworkTransformChild Icon")]  NetworkTransformchildIcon,
            [Description("NetworkTransform Icon")]  NetworkTransformIcon,
            [Description("NetworkTransformVisualizer Icon")]  NetworkTransformvisualizerIcon,
            [Description("node0")]  Node0,
            [Description("node0 hex")]  Node0Hex,
            [Description("node0 hex on")]  Node0HexOn,
            [Description("node0 on")]  Node0On,
            [Description("node1")]  Node1,
            [Description("node1 hex")]  Node1Hex,
            [Description("node1 hex on")]  Node1HexOn,
            [Description("node1 on")]  Node1On,
            [Description("node2")]  Node2,
            [Description("node2 hex")]  Node2Hex,
            [Description("node2 hex on")]  Node2HexOn,
            [Description("node2 on")]  Node2On,
            [Description("node3")]  Node3,
            [Description("node3 hex")]  Node3Hex,
            [Description("node3 hex on")]  Node3HexOn,
            [Description("node3 on")]  Node3On,
            [Description("node4")]  Node4,
            [Description("node4 hex")]  Node4Hex,
            [Description("node4 hex on")]  Node4HexOn,
            [Description("node4 on")]  Node4On,
            [Description("node5")]  Node5,
            [Description("node5 hex on")]  Node5HexOn,
            [Description("node5 on")]  Node5On,
            [Description("node6")]  Node6,
            [Description("node6 hex")]  Node6Hex,
            [Description("node6 hex on")]  Node6HexOn,
            [Description("node6 on")]  Node6On,
            [Description("ObjectFieldMiniThumb Normal")]  ObjectfieldminithumbNormal,
            [Description("ObjectPickerBackground")]  Objectpickerbackground,
            [Description("ObjectPickerPreviewBackground")]  Objectpickerpreviewbackground,
            [Description("ObjectPickerTab")]  Objectpickertab,
            [Description("ObjectPickerToolbar")]  Objectpickertoolbar,
            [Description("Occlusion")]  Occlusion,
            [Description("OcclusionArea Icon")]  OcclusionareaIcon,
            [Description("OcclusionPortal Icon")]  OcclusionportalIcon,
            [Description("OffMeshLink Icon")]  OffMeshLinkIcon,
            [Description("OL box")]  OlBox,
            [Description("old title left")]  OldTitleLeft,
            [Description("ol minus")]  OlMinus,
            [Description("ol plus")]  OlPlus,
            [Description("OL title")]  OlTitle,
            [Description("OL title mid")]  OlTitleMid,
            [Description("OL title right")]  OlTitleRight,
            [Description("ol toggle")]  OlToggle,
            [Description("Outline Icon")]  OutlineIcon,
            [Description("overlay box")]  OverlayBox,
            [Description("overlay header lower left")]  OverlayHeaderLowerLeft,
            [Description("overlay header lower right")]  OverlayHeaderLowerRight,
            [Description("overlay header upper left")]  OverlayHeaderUpperLeft,
            [Description("overlay header upper right")]  OverlayHeaderUpperRight,
            [Description("pane options")]  PaneOptions,
            [Description("ParentConstraint Icon")]  ParentconstraintIcon,
            [Description("ParticleSystem Icon")]  ParticlesystemIcon,
            [Description("PauseButton")]  PauseButton,
            [Description("PauseButton On")]  PauseButtonOn,
            [Description("PB-BottomBarBg")]  PbBottomBarBg,
            [Description("PB-HeaderBgMiddle")]  PbHeaderbgmiddle,
            [Description("PB-HeaderBgTop")]  PbHeaderbgtop,
            [Description("PB-TopBarBg")]  PbTopBarBg,
            [Description("Physics2DRaycaster Icon")]  Physics2DraycasterIcon,
            [Description("PhysicsRaycaster Icon")]  PhysicsraycasterIcon,
            [Description("PingBox")]  PingBox,
            [Description("pivotdot")]  Pivotdot,
            [Description("pivotdot_active")]  PivotdotActive,
            [Description("PlatformEffector2D Icon")]  Platformeffector2DIcon,
            [Description("PlayableDirector Icon")]  PlayabledirectorIcon,
            [Description("PlayButton")]  PlayButton,
            [Description("PlayButton On")]  PlayButtonOn,
            [Description("PlayButtonProfile")]  PlayButtonProfile,
            [Description("PlayButtonProfile On")]  PlayButtonProfileOn,
            [Description("PointEffector2D Icon")]  Pointeffector2DIcon,
            [Description("PointLight Gizmo")]  PointLightGizmo,
            [Description("PolygonCollider2D Icon")]  Polygoncollider2DIcon,
            [Description("popup")]  Popup,
            [Description("_Popup")]  PopupCog,
            [Description("PopupCurveEditorBack")]  Popupcurveeditorback,
            [Description("PopupCurveEditorDropDown")]  Popupcurveeditordropdown,
            [Description("PopupCurveEditorSwatch")]  Popupcurveeditorswatch,
            [Description("PopupCurveEditorSwatchBack")]  Popupcurveeditorswatchback,
            [Description("PopupWindowOff")]  PopupWindowOff,
            [Description("PositionAsUV1 Icon")]  Positionasuv1Icon,
            [Description("PositionConstraint Icon")]  PositionconstraintIcon,
            [Description("PR DropHere")]  PrDropHere,
            [Description("PR DropHere2")]  PrDrophere2,
            [Description("Pre button")]  PreButton,
            [Description("Prefab Icon")]  PrefabIcon,
            [Description("PrefabModel Icon")]  PrefabModelIcon,
            [Description("PrefabNormal Icon")]  PrefabNormalIcon,
            [Description("PreMatCube")]  PreMatCube,
            [Description("PreMatCylinder")]  PreMatCylinder,
            [Description("PreMatLight0")]  PreMatLight0,
            [Description("PreMatLight1")]  PreMatLight1,
            [Description("PreMatQuad")]  PreMatQuad,
            [Description("PreMatSphere")]  PreMatSphere,
            [Description("PreMatTorus")]  PreMatTorus,
            [Description("Pre popup")]  PrePopup,
            [Description("pre scrollbar horiz thumb")]  PreScrollbarHorizThumb,
            [Description("pre scrollbar vert thumb")]  PreScrollbarVertThumb,
            [Description("Preset.Context")]  PresetContext,
            [Description("Pre Slider")]  PreSlider,
            [Description("pre slider thumb")]  PreSliderThumb,
            [Description("PreTextureAlpha")]  PreTextureAlpha,
            [Description("PreTextureMipMapHigh")]  PreTextureMipMapHigh,
            [Description("PreTextureMipMapLow")]  PreTextureMipMapLow,
            [Description("PreTextureRGB")]  PreTextureRGB,
            [Description("Pre toolbar")]  PreToolbar,
            [Description("ProfilerBadge")]  Profilerbadge,
            [Description("ProfilerLeftPane")]  Profilerleftpane,
            [Description("ProfilerPaneLeftBackground")]  Profilerpaneleftbackground,
            [Description("ProfilerPaneSublabel")]  Profilerpanesublabel,
            [Description("ProfilerRightPaneBackground")]  Profilerrightpanebackground,
            [Description("ProfilerTimelineDigDownArrow")]  ProfilerTimelineDigdownarrow,
            [Description("ProfilerTimelineRollUpArrow")]  ProfilerTimelineRolluparrow,
            [Description("progress back")]  ProgressBack,
            [Description("progress front")]  ProgressFront,
            [Description("Project")]  Project,
            [Description("ProjectBrowserGridLabel")]  ProjectBrowserGridLabel,
            [Description("ProjectBrowserGridLabelUnfocused")]  ProjectBrowserGridLabelUnfocused,
            [Description("ProjectBrowserIconAreaBg")]  ProjectBrowserIconAreaBg,
            [Description("ProjectBrowserIconDropShadow")]  Projectbrowsericondropshadow,
            [Description("ProjectBrowserPreviewBg")]  Projectbrowserpreviewbg,
            [Description("ProjectBrowserTextureIconDropShadow")]  ProjectBrowserTextureIconDropShadow,
            [Description("Projector Icon")]  ProjectorIcon,
            [Description("pulldown")]  Pulldown,
            [Description("radio")]  Radio,
            [Description("RawImage Icon")]  RawImageIcon,
            [Description("RectangleToolHBar")]  Rectangletoolhbar,
            [Description("RectangleToolHBarLeft")]  Rectangletoolhbarleft,
            [Description("RectangleToolHBarRight")]  Rectangletoolhbarright,
            [Description("RectangleToolHighlight")]  Rectangletoolhighlight,
            [Description("RectangleToolScaleBottom")]  Rectangletoolscalebottom,
            [Description("RectangleToolScaleLeft")]  Rectangletoolscaleleft,
            [Description("RectangleToolScaleRight")]  Rectangletoolscaleright,
            [Description("RectangleToolScaleTop")]  Rectangletoolscaletop,
            [Description("RectangleToolSelection")]  Rectangletoolselection,
            [Description("RectangleToolVBar")]  Rectangletoolvbar,
            [Description("RectangleToolVBarBottom")]  Rectangletoolvbarbottom,
            [Description("RectangleToolVBarTop")]  Rectangletoolvbartop,
            [Description("RectMask2D Icon")]  Rectmask2DIcon,
            [Description("RectTool")]  RectTool,
            [Description("RectTool On")]  RectToolOn,
            [Description("RectTransformBlueprint")]  RectTransformBlueprint,
            [Description("RectTransform Icon")]  RectTransformIcon,
            [Description("RectTransformRaw")]  RectTransformRaw,
            [Description("ReflectionProbe Icon")]  ReflectionprobeIcon,
            [Description("Refresh")]  Refresh,
            [Description("RegionBg")]  Regionbg,
            [Description("RelativeJoint2D Icon")]  Relativejoint2DIcon,
            [Description("renderdoc")]  Renderdoc,
            [Description("Rigidbody2D Icon")]  Rigidbody2DIcon,
            [Description("Rigidbody Icon")]  RigidbodyIcon,
            [Description("rol-body")]  RolBody,
            [Description("rol-header")]  RolHeader,
            [Description("rol-tab")]  RolTab,
            [Description("RotateTool")]  RotateTool,
            [Description("RotateTool On")]  RotateToolOn,
            [Description("RotationConstraint Icon")]  RotationconstraintIcon,
            [Description("ro_unselected_l")]  ro_UnselectedL,
            [Description("ro_selected_d")] ro_SelectedD,
            [Description("ro_unselected_d")] ro_UnselectedD,
            [Description("ScaleConstraint Icon")]  ScaleconstraintIcon,
            [Description("ScaleTool")]  ScaleTool,
            [Description("ScaleTool On")]  ScaleToolOn,
            [Description("SceneAsset Icon")]  SceneAssetIcon,
            [Description("SceneLoadIn")]  SceneLoadIn,
            [Description("SceneLoadOut")]  SceneLoadOut,
            [Description("SceneSave")]  SceneSave,
            [Description("SceneViewAudio")]  SceneViewAudio,
            [Description("SceneViewFx")]  SceneViewFx,
            [Description("SceneViewLighting")]  SceneViewLighting,
            [Description("Scrollbar Icon")]  ScrollbarIcon,
            [Description("scroll horiz")]  ScrollHoriz,
            [Description("scroll horiz left")]  ScrollHorizLeft,
            [Description("scroll horiz right")]  ScrollHorizRight,
            [Description("scroll horiz right act")] ScrollHorizRightAct,
            [Description("scroll horiz thumb")]  ScrollHorizThumb,
            [Description("ScrollRect Icon")]  ScrollrectIcon,
            [Description("scroll vert")]  ScrollVert,
            [Description("scroll vert down")]  ScrollVertDown,
            [Description("scroll vert thumb")]  ScrollVertThumb,
            [Description("scroll vert down act")] ScrollVertDownAct,
            [Description("scroll vert up")]  ScrollVertUp,
            [Description("scroll vert up act")]  ScrollVertUpAct,
            [Description("scrubber background")]  ScrubberBackground,
            [Description("scrubber button")]  ScrubberButton,
            [Description("search")]  Search,
            [Description("searchCancelButton")]  Searchcancelbutton,
            [Description("searchCancelButtonActive")]  SearchcancelButtonActive,
            [Description("searchCancelButtonOff")]  SearchcancelButtonOff,
            [Description("search focused")]  SearchFocused,
            [Description("Search Icon")]  SearchIcon,
            [Description("SearchModeFilter")]  Searchmodefilter,
            [Description("Selectable Icon")]  SelectableIcon,
            [Description("selected")]  Selected,
            [Description("selectionrect")]  Selectionrect,
            [Description("Shadow Icon")]  ShadowIcon,
            [Description("ShurikenDropdown")]  Shurikendropdown,
            [Description("ShurikenEffectBg")]  Shurikeneffectbg,
            [Description("ShurikenEmitterNormal")]  Shurikenemitternormal,
            [Description("ShurikenCheckMarkMixed")]  Shurikencheckmarkmixed,
            [Description("ShurikenCheckMarkNormal")]  Shurikencheckmarknormal,
            [Description("ShurikenMinus")]  Shurikenminus,
            [Description("ShurikenModuleBg")]  Shurikenmodulebg,
            [Description("ShurikenModuleNormal")]  Shurikenmodulenormal,
            [Description("ShurikenObjectField")]  Shurikenobjectfield,
            [Description("ShurikenPlus")]  Shurikenplus,
            [Description("ShurikenPopup")]  Shurikenpopup,
            [Description("ShurikenTextField")]  ShurikenTextField,
            [Description("ShurikenToggleMixed")]  Shurikentogglemixed,
            [Description("ShurikenToggleNormal")]  Shurikentogglenormal,
            [Description("SkinnedMeshRenderer Icon")]  SkinnedmeshrendererIcon,
            [Description("Skybox Icon")]  SkyboxIcon,
            [Description("slider horiz")]  SliderHorizontal,
            [Description("Slider Icon")]  SliderIcon,
            [Description("SliderJoint2D Icon")]  Sliderjoint2DIcon,
            [Description("slider thumb focus")]  SliderThumbFocus,
            [Description("slider thumb")]  SliderThumbnail,
            [Description("slider thumb act")]  SliderThumbnailAct,
            [Description("slider vert")]  SliderVert,
            [Description("SoloNormal")]  Solonormal,
            [Description("SortingGroup Icon")]  SortinggroupIcon,
            [Description("SpatialMappingCollider Icon")]  SpatialmappingcolliderIcon,
            [Description("SpatialMappingRenderer Icon")]  SpatialmappingrendererIcon,
            [Description("SphereCollider Icon")]  SphereColliderIcon,
            [Description("SpringJoint2D Icon")]  Springjoint2DIcon,
            [Description("SpringJoint Icon")]  SpringjointIcon,
            [Description("Sprite Icon")]  SpriteIcon,
            [Description("SpriteMask Icon")]  SpritemaskIcon,
            [Description("SpriteRenderer Icon")]  SpriterendererIcon,
            [Description("SpriteShapeRenderer Icon")]  SpriteshaperendererIcon,
            [Description("StandaloneInputModule Icon")]  StandaloneInputModuleIcon,
            [Description("StepButton")]  StepButton,
            [Description("StepButton On")]  StepButtonOn,
            [Description("sticky_arrow")]  StickyArrow,
            [Description("sticky_p4")]  StickyP4,
            [Description("sticky_skin")]  StickySkin,            
            [Description("StreamingController Icon")]  StreamingcontrollerIcon,
            [Description("stretchscroll horiz thumb")]  StretchscrollHorizThumb,
            [Description("stretchscroll vert thumb")]  StretchscrollVertThumb,
            [Description("StyleSheet Icon")] StyleSheetIcon,
            [Description("SubAssetBg")]  Subassetbg,
            [Description("SubAssetBgCloseEnded")]  Subassetbgcloseended,
            [Description("SubAssetBgDivider")]  Subassetbgdivider,
            [Description("SubAssetBgMiddle")]  Subassetbgmiddle,
            [Description("SubAssetBgOpenEnded")]  Subassetbgopenended,
            [Description("SubAssetCollapseButton")]  SubAssetCollapseButton,
            [Description("SubAssetExpandButton")]  Subassetexpandbutton,
            [Description("SurfaceEffector2D Icon")]  Surfaceeffector2DIcon,
            [Description("sv_icon_name0")]  SvIconName0,
            [Description("sv_icon_name1")]  SvIconName1,
            [Description("sv_icon_name2")]  SvIconName2,
            [Description("sv_icon_name3")]  SvIconName3,
            [Description("sv_icon_name4")]  SvIconName4,
            [Description("sv_icon_name5")]  SvIconName5,
            [Description("sv_icon_name6")]  SvIconName6,
            [Description("sv_icon_name7")]  SvIconName7,
            [Description("sv_icon_none")]  SvIconNone,
            [Description("sv_label_0")]  SvLabel0,
            [Description("sv_label_1")]  SvLabel1,
            [Description("sv_label_2")]  SvLabel2,
            [Description("sv_label_3")]  SvLabel3,
            [Description("sv_label_4")]  SvLabel4,
            [Description("sv_label_5")]  SvLabel5,
            [Description("sv_label_6")]  SvLabel6,
            [Description("sv_label_7")]  SvLabel7,
            [Description("tabbar on")]  TabBarOn,
            [Description("tabbar on f")]  TabBarOnF,
            [Description("TargetJoint2D Icon")]  Targetjoint2DIcon,
            [Description("TerrainCollider Icon")]  TerraincolliderIcon,
            [Description("Terrain Icon")]  TerrainIcon,
            [Description("TE Toolbar")]  TeToolbar,
            [Description("TE toolbar button")]  TeToolbarButton,
            [Description("TE toolbar dropdown")]  TeToolbarDropdown,
            [Description("TextAsset Icon")]  TextAssetIcon,
            [Description("TextField")]  TextField,
            [Description("TextfieldDropdown")]  TextFieldDropdown,
            [Description("TextFieldDropDownText")]  TextFieldDropdownText,
            [Description("TextField focused")]  TextFieldFocused,
            [Description("Text Icon")]  TextIcon,
            [Description("TextMesh Icon")]  TextmeshIcon,
            [Description("Texture2D Icon")]  Texture2DIcon,
            [Description("textureExternal")]  TextureExternal,
            [Description("textureChecker")]  TextureChecker,
            [Description("textureCheckerDark")] TextureCheckerDark,
            [Description("Texture Icon")]  TextureIcon,
            [Description("TilemapCollider2D Icon")]  Tilemapcollider2DIcon,
            [Description("Tilemap Icon")]  TilemapIcon,
            [Description("TilemapRenderer Icon")]  TilemaprendererIcon,
            [Description("TimelineActivation")]  TimelineActivation,
            [Description("TimelineAutokey")]  TimelineAutokey,
            [Description("TimelineBottomShadow")]  TimelineBottomshadow,
            [Description("Timeline-Clip-EaseIn")]  TimelineClipEasein,
            [Description("Timeline-Clip-EaseOut")]  TimelineClipEaseout,
            [Description("TimelineClipGradient")]  TimelineClipgradient,
            [Description("TimelineClipGradientSelected")]  TimelineClipgradientselected,
            [Description("Timeline-Clip-MixIn")]  TimelineClipMixin,
            [Description("Timeline-Clip-MixOut")]  TimelineClipMixout,
            [Description("TimelineConnector")]  TimelineConnector,
            [Description("TimelineContinue")]  TimelineContinue,
            [Description("TimelineCurvesOff")]  TimelineCurvesoff,
            [Description("TimelineDisabledBackground")]  TimelineDisabledbackground,
            [Description("TimelineDisplay")]  TimelineDisplay,
            [Description("TimelineEndPlayback")]  TimelineEndplayback,
            [Description("TimelineEye")]  TimelineEye,
            [Description("TimelineGroupBackground")]  TimelineGroupbackground,
            [Description("TimelineHold")]  TimelineHold,
            [Description("TimelineIconClipIn")]  TimelineIconclipin,
            [Description("TimelineIconClipOut")]  TimelineIconclipout,
            [Description("TimelineInfiniteTrackNoShadow")]  TimelineInfinitetracknoshadow,
            [Description("TimelineKeyframe")]  TimelineKeyframe,
            [Description("TimelineLockButton")]  TimelineLockbutton,
            [Description("TimelineLoop")]  TimelineLoop,
            [Description("TimelineOutline")]  TimelineOutline,
            [Description("TimelinePingPong")]  TimelinePingpong,
            [Description("TimelinePlayRange")]  TimelinePlayrange,
            [Description("TimelineSeqEnd")]  TimelineSeqend,
            [Description("TimelineSeqEvent")]  TimelineSeqevent,
            [Description("TimelineSeqEventTrackIcon")]  TimelineSeqeventtrackicon,
            [Description("TimelineStartPlayback")]  TimelineStartplayback,
            [Description("TimelineSwatch")]  TimelineSwatch,
            [Description("TimelineTimeCursor")]  TimelineTimecursor,
            [Description("TimelineWarning")]  TimelineWarning,
            [Description("TL BaseStateLogicBarOverlay_DONTTOUCH")]  TlBasestateLogicBaroverlayDonttouch,
            [Description("TL Close button")]  TlCloseButton,
            [Description("TL EndPoint")]  TlEndpoint,
            [Description("TL InPoint")]  TlInpoint,
            [Description("TL LeftColumn")]  TlLeftcolumn,
            [Description("TL LeftItem")]  TlLeftitem,
            [Description("TL LogicBar 0")]  TlLogicbar0,
            [Description("TL LogicBar 1")]  TlLogicbar1,
            [Description("TL Logicbar parentgrey")]  TlLogicbarParentgrey,
            [Description("TL LoopSection")]  TlLoopsection,
            [Description("TL OutPoint")]  TlOutpoint,
            [Description("TL playhead")]  TlPlayhead,
            [Description("TL Range Overlay")]  TlRangeOverlay,
            [Description("TL RightLine")]  TlRightline,
            [Description("TL SelectionBarPreview")]  TlSelectionbarpreview,
            [Description("TL SelectionButton")]  TlSelectionbutton,
            [Description("TL SelectionButton PreDropGlow")]  TlSelectionbuttonPredropglow,
            [Description("TL tab left")]  TlTabLeft,
            [Description("TL tab mid")]  TlTabMid,
            [Description("TL tab plus left")]  TlTabPlusLeft,
            [Description("TL tab plus right")]  TlTabPlusRight,
            [Description("TL tab right")]  TlTabRight,
            [Description("toggle")]  Toggle,
            [Description("toggle act")]  ToggleAct,
            [Description("toggle focus")]  ToggleFocus,
            [Description("ToggleGroup Icon")]  TogglegroupIcon,
            [Description("Toggle Icon")]  ToggleIcon,
            [Description("toggle mixed")]  ToggleMixed,
            [Description("toggle mixed act")]  ToggleMixedAct,
            [Description("toggle mixed focus")]  ToggleMixedFocus,
            [Description("toggle on")]  ToggleOn,
            [Description("toggle on act")]  ToggleOnAct,
            [Description("toggle on focus")]  ToggleOnFocus,
            [Description("Toolbar")]  Toolbar,
            [Description("toolbar back")]  ToolbarBack,
            [Description("toolbar button")]  ToolbarButton,
            [Description("toolbar button act")]  ToolbarButtonAct,
            [Description("toolbar button act on")]  ToolbarButtonActOn,
            [Description("toolbar button on")]  ToolbarButtonOn,
            [Description("Toolbar Minus")]  ToolbarMinus,
            [Description("Toolbar Plus")]  ToolbarPlus,
            [Description("Toolbar Plus More")]  ToolbarPlusMore,
            [Description("toolbar popup")]  ToolbarPopup,
            [Description("toolbar popup act")]  ToolbarPopupAct,
            [Description("toolbar pulldown")]  ToolbarPulldown,
            [Description("toolbarsearch")]  ToolbarSearch,
            [Description("toolbarsearchCancelButtonActive")] ToolbarSearchCancelButtonActive,
            [Description("toolbarsearchCancelButtonOff")]  ToolbarSearchCancelButtonOff,
            [Description("toolbarsearchCancelButton")]  ToolbarSearchcCancelButton,
            [Description("toolbarsearch focused")]  ToolbarSearchFocused,
            [Description("toolbarsearchpopup")]  ToolbarSearchPopup,
            [Description("toolbarsearchpopup focused")]  ToolbarSearchPopupFocused,
            [Description("ToolHandleCenter")]  ToolHandleCenter,
            [Description("ToolHandleGlobal")]  ToolHandleGlobal,
            [Description("ToolHandleLocal")]  ToolHandleLocal,
            [Description("ToolHandlePivot")]  ToolHandlePivot,
            [Description("TouchInputModule Icon")]  TouchInputModuleIcon,
            [Description("TrackedPoseDriver Icon")]  TrackedposedriverIcon,
            [Description("TrailRenderer Icon")]  TrailrendererIcon,
            [Description("tranp")]  Tranp,
            [Description("Transform Icon")]  TransformIcon,
            [Description("TransformTool")]  TransformTool,
            [Description("TransformTool On")]  TransformToolOn,
            [Description("transparent")]  Transparent,
            [Description("tree_node")]  TreeNode,
            [Description("tree_node_selected")]  TreeNodeSelected,
            [Description("TrianglePointingRight15px")]  TrianglePointingRight15Px,
            [Description("UnityEditor.AnimationWindow")]  UnityEditorAnimationWindow,
            [Description("UnityEditor.ConsoleWindow")]  UnityEditorConsoleWindow,
            [Description("UnityEditor.GameView")]  UnityEditorGameView,
            [Description("UnityEditor.Graphs.AnimatorControllerTool")]  UnityEditorGraphsAnimatorControllerTool,
            [Description("UnityEditor.InspectorWindow")]  UnityEditorInspectorWindow,
            [Description("UnityEditor.ProfilerWindow")]  UnityEditorProfilerWindow,
            [Description("UnityEditor.SceneHierarchyWindow")]  UnityEditorSceneHierarchyWindow,
            [Description("UnityEditor.SceneView")]  UnityEditorSceneView,
            [Description("unselected")]  Unselected,
            [Description("var node0")]  VarNode0,
            [Description("varnode0 on")]  Varnode0On,
            [Description("varnode1")]  Varnode1,
            [Description("varnode1 on")]  Varnode1On,
            [Description("varnode2")]  Varnode2,
            [Description("varnode2 on")]  Varnode2On,
            [Description("varnode3")]  Varnode3,
            [Description("varnode4")]  Varnode4,
            [Description("varnode4 on")]  Varnode4On,
            [Description("varnode5")]  Varnode5,
            [Description("varnode5 on")]  Varnode5On,
            [Description("varnode6")]  Varnode6,
            [Description("varnode6 on")]  Varnode6On,
            [Description("varpin")]  Varpin,
            [Description("varpin on")]  VarpinOn,
            [Description("varpin tooltip")]  VarpinTooltip,
            [Description("VerticalLayoutGroup Icon")]  VerticalLayoutGroupIcon,
            [Description("VideoPlayer Icon")]  VideoplayerIcon,
            [Description("ViewToolMove")]  ViewToolMove,
            [Description("ViewToolMove On")]  ViewToolMoveOn,
            [Description("ViewToolOrbit")]  ViewToolOrbit,
            [Description("ViewToolOrbit On")]  ViewToolOrbitOn,
            [Description("ViewToolZoom")]  ViewToolZoom,
            [Description("ViewToolZoom On")]  ViewToolZoomOn,
            [Description("WaitSpin00")]  WaitSpin00,
            [Description("WaitSpin01")]  WaitSpin01,
            [Description("WaitSpin02")]  WaitSpin02,
            [Description("WaitSpin03")]  WaitSpin03,
            [Description("WaitSpin04")]  WaitSpin04,
            [Description("WaitSpin05")]  WaitSpin05,
            [Description("WaitSpin06")]  WaitSpin06,
            [Description("WaitSpin07")]  WaitSpin07,
            [Description("WaitSpin08")]  WaitSpin08,
            [Description("WaitSpin09")]  WaitSpin09,
            [Description("WaitSpin10")]  WaitSpin10,
            [Description("WaitSpin11")]  WaitSpin11,
            [Description("WarningMessageOverlay")]  WarningMessageOverlay,
            [Description("WarningOverlay")]  WarningOverlay,
            [Description("WheelCollider Icon")]  WheelColliderIcon,
            [Description("WheelJoint2D Icon")]  WheelJoint2DIcon,
            [Description("white")]  White,
            [Description("window back")]  WindowBackground,
            [Description("WindowBottomResize")]  WindowBottomResize,
            [Description("winbtn_win_close")]  WindowsButtonClose,
            [Description("winbtn_win_close_a")]  WindowsButtonCloseA,
            [Description("winbtn_mac_close")]  WindowsButtonMacClose,
            [Description("winbtn_mac_close_h")]  WindowsButtonMacCloseH,
            [Description("winbtn_mac_inact")]  WindowsButtonMacInact,
            [Description("winbtn_mac_max")]  WindowsButtonMacMax,
            [Description("winbtn_mac_max_h")]  WindowsButtonMacMaxH,
            [Description("winbtn_mac_min")]  WindowsButtonMacMin,
            [Description("winbtn_mac_min_h")]  WindowsButtonMacMinH,
            [Description("winbtn_win_max")]  WindowsButtonMaximize,
            [Description("winbtn_win_close_h")]  WindowsButtonWinCloseH,
            [Description("winbtn_win_min")]  WindowsButtonWinMin,
            [Description("WindZone Icon")]  WindZoneIcon,
            [Description("WorldAnchor Icon")]  WorldAnchorIcon,
            [Description("d_align_horizontally_center")] d_align_horizontally_center,
            [Description("d_align_horizontally_center_active")] d_align_horizontally_center_active,
            [Description("d_align_horizontally_left")] d_align_horizontally_left,
            [Description("d_align_horizontally_left_active")] d_align_horizontally_left_active,
            [Description("d_align_horizontally_right")] d_align_horizontally_right,
            [Description("d_align_horizontally_right_active")] d_align_horizontally_right_active,
            [Description("d_align_vertically_bottom")] d_align_vertically_bottom,
            [Description("d_align_vertically_bottom_active")] d_align_vertically_bottom_active,
            [Description("d_align_vertically_center")] d_align_vertically_center,
            [Description("d_align_vertically_center_active")] d_align_vertically_center_active,
            [Description("d_align_vertically_top")] d_align_vertically_top,
            [Description("d_align_vertically_top_active")] d_align_vertically_top_active,
            [Description("MeshParticleEmitter Icon")] MeshParticleEmitterIcon,
            [Description("mini btn act")] MiniButtonAct, 
            [Description("mini btn left on")] MiniButtonLeftOn,
            [Description("mini btn mid act")] MiniButtonMiddleAct,
            [Description("mini btn mid on")] MiniButtonMIddleOn,
            [Description("ParticleAnimator Icon")] ParticleAnimatorIcon,
            [Description("ParticleEmitter Icon")] ParticleEmitterIcon,
            [Description("ParticleRenderer Icon")] ParticleRendererIcon,
            [Description("WorldParticleCollider Icon")] WorldParticleColliderIcon,
            [Description("IN Title Active")] INTitleActive,
            [Description("IN Title Focused")] INTitleFocused,
            [Description("IN Title On Active")] INTitleOnActive,
            [Description("IN Title On Focused")] INTitleOnFocused,
            [Description("cmd mid onact")] cmdmidonact,
            [Description("dropwell predrop")] dropwellpredrop,
            [Description("mini btn on")] minibtnon,
            [Description("mini btn onact")] minibtnonact,
            [Description("mini btn left act")] minibtnleftact,
            [Description("mini btn mid onact")] minibtnmidonact,
            [Description("miniscrollerhorizontal")] miniscrollerhorizontal,
            [Description("d_BuildSettings.SelectedIcon")] d_BuildSettingsSelectedIcon,
            [Description("MenuItemOn")] MenuItemOn,
            [Description("mini btn right act")] minibtnrightact,
            [Description("mini btn right on")] minibtnrighton,
            [Description("GameManager Icon")] GameManagerIcon,
            [Description("IN ThumbnailSelection On")] INThumbnailSelectionOn,
            [Description("IN thumbnailshadow On")] INthumbnailshadowOn,
            [Description("MenuItemOnHover")] MenuItemOnHover,
            [Description("AnimationClip Icon")] AnimationClipIcon,
            [Description("AnimatorController Icon")] AnimatorControllerIcon,
            [Description("AudioClip Icon")] AudioClipIcon,
            [Description("d_UnityLogo")] d_UnityLogo,
            [Description("PackageBadgeDelete")] PackageBadgeDelete,
            [Description("PackageBadgeNew")] PackageBadgeNew,
            [Description("playLoopOff")] playLoopOff,
            [Description("d_playLoopOff")] d_playLoopOff,
            [Description("ArrowNavigationLeft")] ArrowNavigationLeft,
            [Description("ArrowNavigationRight")] ArrowNavigationRight,
            [Description("breadcrump mid act")] breadcrumpmidact,
            [Description("breadcrump mid on")] breadcrumpmidon,
            [Description("btn right on")] btnrighton,
            [Description("d_BuildSettings.Lumin")] d_BuildSettingsLumin,
            [Description("d_BuildSettings.Lumin.small")] d_BuildSettingsLuminsmall,
            [Description("d_CustomTool")] d_CustomTool,
            [Description("d_GameObject Icon")] d_GameObjectIcon,
            [Description("d_ParticleSystemForceField Icon")] d_ParticleSystemForceFieldIcon,
            [Description("d_Prefab Icon")] d_PrefabIcon,
            [Description("d_SceneView2D")] d_SceneView2D,
            [Description("d_SceneViewCamera")] d_SceneViewCamera,
            [Description("d_SceneViewTools")] d_SceneViewTools,
            [Description("d_SceneViewVisibility")] d_SceneViewVisibility,
            [Description("d_scenevis_hidden")] d_scenevis_hidden,
            [Description("d_scenevis_hidden_hover")] d_scenevis_hidden_hover,
            [Description("d_scenevis_hidden-mixed")] d_scenevis_hidden_mixed,
            [Description("d_scenevis_hidden-mixed_hover")] d_scenevis_hidden_mixed_hover,
            [Description("d_scenevis_scene_hover")] d_scenevis_scene_hover,
            [Description("d_scenevis_visible")] d_scenevis_visible,
            [Description("d_scenevis_visible_hover")] d_scenevis_visible_hover,
            [Description("d_scenevis_visible-mixed")] d_scenevis_visible_mixed,
            [Description("d_scenevis_visible-mixed_hover")] d_scenevis_visible_mixed_hover,
            [Description("d_Settings")] d_Settings,
            [Description("d_SignalReceiver Icon")] d_SignalReceiverIcon,
            [Description("d_tab_next")] d_tab_next,
            [Description("d_tab_prev")] d_tab_prev,
            [Description("d_VisualEffect Icon")] d_VisualEffectIcon,
            [Description("GV gizmo pulldown on")] GVgizmopulldownon,
            [Description("Pre button on")] Prebuttonon,
            [Description("PrefabOverlayAdded Icon")] PrefabOverlayAddedIcon,
            [Description("PrefabOverlayRemoved Icon")] PrefabOverlayRemovedIcon,
            [Description("Settings")] Settings,
            [Description("tabbar on f@2x")] tabbaronf_2x,
            [Description("tabbar on@2x")] tabbaron_2x,

        }
    }
}
